<!doctype html>
<html>
  <head>
    <title>AMNON18 Service Server</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #ffffff; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 1; padding: 10px; width: 80%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    .title {
	color: #1086C8;	
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 20px;
}
    .bottomline {
	background-color: #053A72;
	color: #FFFFFF;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 10px;
}
    .status {
	color: #19FFFB;
	font-size: 10px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	background-color: #053A72;
}
    </style>
  </head>
  <body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.2.0/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <form action="">
        <textarea cols="170" rows="40" id="messages"></textarea>
        <input id="m" autocomplete="off"><button>Send</button>
   </form> 
    
  <script>
      $(function () {
	    
		var socket = io();
		var login_id = Math.random();
		login_id = login_id.toString().substr(2,4);
	
		document.onload=A18login();

		function A18login() {
			socket.emit('new', login_id);
		}
		socket.on('disconnect', function () {
			socket.emit('base', login_id);
		    console.log('you have been disconnected');
		});

		$('form').submit(function(){
          socket.emit('base', $('#m').val());
          $('#m').val('');
          return false;
        });

		socket.on('rid', function(msg){
			if (login_id == '')
				login_id = msg;
        });
	      


		
        socket.on(login_id, function(msg){
			if (msg.substr(0,1) != '$'){
				document.getElementById('messages').scrollTop = document.getElementById('messages').scrollHeight;
				var before2 = document.getElementById('messages').value;
				if ((before2.length) > 2000) before2 = before2.substr(1000,before2.length);  
				document.getElementById('messages').value = before2+msg+"\r";
			}
        });
      });
      </script>
  </body>
</html>
