<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>AMNON18 - Analysis Level 2</title>
<style type="text/css">
.section-title {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
}
.List-hour {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 12px;
	color: #000000;
	
}
.List-rowframe {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 12px;
	color: #000000;
	border: thin solid #646464;
}
.List-item {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 10px;
	color: #000000;
}
.select-MOD {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 10px;
	color: #000000;
	background-color: #b1eeff;
	border-style: solid;
	border-color: #000000;
	background-image: url(../url);
	text-decoration: none;
}
.select-LVF {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 10px;
	color: #000000;
	background-color: #ffb70a;
	border-style: none;
	text-decoration: none;
}
.select-LVO {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 10px;
	color: #000000;
	background-color: #FFFFFF;
	border-style: none;
	text-decoration: none;
}
.select-LVFFL {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 10px;
	color: #000000;
	background-color: #ffb70a;
	border-style: none none solid;
	text-decoration: none;
	border-bottom-width: medium;
	border-bottom-color: #2282F5;
}
.select-LVOFL {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 10px;
	color: #000000;
	background-color: #FFFFFF;
	border-style: none none solid;
	text-decoration: none;
	border-bottom-color: #2282F5;
	border-bottom-width: medium;
}
.select-THF {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 10px;
	color: #000000;
	background-color: #FFFFFF;
	border-style: none;
	text-decoration: none;
}
.select-THO {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
	background-color: #C30003;
	border-style: none;
	text-decoration: none;
}
.select-BLANK {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 10px;
	color: #000000;
	background-color: #000000;
	border-style: solid;
	border-color: #000000;
	text-decoration: none;
}
.select-CON {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 10px;
	color: #000000;
	background-color: #01B000;
	border-style: solid;
	border-color: #000000;
	text-decoration: none;
}
body {
	background-color: #0D2310;
}
</style></head>
<script>
	var SerialPort = require('serialport');
	var port = new SerialPort('COM49', {
	  baudRate: 9600
	});
	 document.getElementById('rawdata').src = port;
	 console.log(rawdata);
	 // Switches the port into "flowing mode"
port.on('data', function (data) {
  console.log('Data:', data);
});

// Read data that is available but keep the stream from entering "flowing mode"
port.on('readable', function () {
  console.log('Data:', port.read());
});
</script>


<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td colspan="2" rowspan="2"><img src="Untitled-2.jpg" width="300" height="47" alt=""/></td>
      <td width="69%">&nbsp;</td>
      <td width="9%" style="text-align: right"><span style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; font-size: 12px; color: #2CBB46;">SMS SERVER CONSOLE</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td style="text-align: right; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; font-size: 12px; color: #2CBB46;">Ver. 1.0</td>
    </tr>
    <tr>
      <td width="4%">&nbsp;</td>
      <td width="18%">&nbsp;</td>
      <td>&nbsp;</td>
      <td style="text-align: right; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; font-size: 12px; color: #2CBB46;">&nbsp;</td>
    </tr>
    <tr>
      <td height="4" colspan="4" bgcolor="#2CBB46"></td>
    </tr>
  </tbody>
</table>
<br>
<br>
<form id="form1" name="form1" method="post">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td width="35%" class="section-title">INCOMING FEED</td>
        <td width="52%">&nbsp;</td>
        <td width="6%">&nbsp;</td>
        <td width="7%">&nbsp;</td>
      </tr>
      <tr>
        <td height="319" align="left" valign="top"><textarea name="rawdata" cols="90" rows="20" readonly wrap="soft" id="rawdata"></textarea></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
</form>
<br>
</body>
</html>